* {
	margin: 0; 
	padding: 0;
}

/************* body *************/

header {
    margin: auto;
    width: 60%;
    padding-bottom: 30px;
    padding-top: 50px;
}

header div {
    text-align: center;
    margin: auto;
}

h1 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 5px;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: #5e5d5d;
    border-bottom: solid;
    border-color: rgb(204, 180, 47);
    padding-bottom: 20px;
    padding-top: 20px;
    width: 50%;
    margin: 0 auto;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 12pt;
    text-align: center;
    padding-top: 30px;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 16pt;
    color: black;
    margin-bottom: 5px;
    padding-top: 10px;
}

section {
    padding: 20px 60px 25px 60px;
    margin-bottom: 70px;
    margin-top: 20px;
    background-color: rgb(233, 233, 233);
}

#mySketch{
    width: 800px;
    height: 250px;
    border: solid;
    border-width: 1px;
}

/************** links ***************/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
	grid-gap: 0px;
    padding-right: 200px;
    padding-left: 200px;
}

.grid .grid-item {
    margin-left: auto;
    margin-right: auto;
}

.grid .grid-item ul li {
    line-height: 1.75em;
}

.grid .grid-item ul li ol li a {
    font-family: 'Playfair Display', serif;
    color: #5e5d5d;
    font-size: 15px;
}

.grid .grid-item ul li ol li a:hover {
    color: rgb(204, 180, 47);
}

ol, ul, a {
    text-decoration: none;
    list-style-type: none;
}

/************** footer ************/
footer {
    background-color: #5e5d5d;
    padding: 30px 30px 30px 30px;
    text-align: center;
}

footer p {
    color: white;
    font-family: 'Raleway', sans-serif;
}

footer a {
    text-align: center;
    text-decoration: none;
    color: rgb(204, 180, 47);
    font-family: 'Raleway', sans-serif;
    margin: 10px;
    line-height: 3em;
}