<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Font Test Page</title>
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Rokkitt" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<style>
		@font-face {
			font-family: 'freightround_probold';
			src: url('type/freightroundprobold-webfont.woff2') format('woff2'),
				 url('type/freightroundprobold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}


		@font-face {
			font-family: 'freightround_probook';
			src: url('type/freightroundprobook-webfont.woff2') format('woff2'),
				 url('type/freightroundprobook-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}


		@font-face {
			font-family: 'freightround_prolight';
			src: url('type/freightroundprolight-webfont.woff2') format('woff2'),
				url('type/freightroundprolight-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}


		h1 {
			font-family: 'freightround_probold', Arial, sans-serif;
			color: pink;
			font-size: 300%;
			text-align: center;
		}

		p {
			font-family: 'Quicksand', sans-serif;
			font-size: 13pt;
		}

		a {
			font-family: 'Rokkitt';
			font-size: 15pt;
			color: royalblue;
		}

		.social {
			font-size: 36px;
			color:grey;
		}
			
	</style>
</head>

<body>

	<h1>My Amazing Bio</h1>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>

	<p class=social><i class="fab fa-cc-apple-pay"></i> <i class="fab fa-cc-paypal"></i> <i class="fab fa-cc-visa"></i></p>

	<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>

	<footer>
		<p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
	</footer>

</body>
</html>
