<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Challenge 3</title>
        <style>
            body {
                padding: 50px;
            }
            
            header {
                width: 1000px;
                margin: auto;
                height: 150px;
                padding: 50px;
                background-color: chocolate;
                position: relative;
            }

            h1 {
                font-family: Arial;
                text-align: center;
            }

            header nav {
                position: absolute;
                top: -50px;
                right: 0px;
            }

            header nav ul{
                list-style-type: none;
                overflow: hidden;
                margin: 0px;
            }

            header nav ul li {
                float: left;
            }

            header nav ul li a {
                text-decoration: none;
                color: black;
                text-align: center;
                font-size: 12pt;
                padding: 0 20px;
                display: block;
                background-color: aqua;
                border-right: 2px solid black;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
            }

            header nav ul li:last-of-type a {
                border:none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Main Title</h1>        
            <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
        </header>
    </body>
</html>