<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Challenge 2</title>
        <style>
		    body {
			    margin:0;
			    padding:60px;
		    }
            
            #cta {
                position: absolute;
                top: -50px;
                left: -50px;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: aqua;
                text-align: center;
                text-decoration: none;
                font-size: 14pt;
                color: black;
                line-height: 200px;
            }

            h1 {
                font-family: Arial;
                text-align: center;

            }

            header {
                width: 1000px;
                margin: auto;
                height: 150px;
                padding: 50px;
                background-color: chocolate;
                position: relative;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>Main Title</h1>
            <a href="#" id="cta">Site Logo</a>
        </header>
    </body>
</html>