<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Challenge 4</title>
        <style>
            header {
                height: 150px;
                padding: 50px;
                background-color: chocolate;
                position: relative;
                overflow: hidden;
            }

            h1 {
                font-family: Arial;
                text-align: center;
            }

            #cta {
                position: absolute;
                bottom: 20px;
                display: block;
                padding: 20px;
                background-color: teal;
                align-content: center;
                float: left;
                left: 50%;
                right: 50%;
                margin-left: -100px;
                margin-right: -100px;
            }

            a {
                text-decoration: none;
                font-size: 14pt;
                color: black;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Main Title</h1>
            <a href="#" id="cta">Centered Button</a>
        </header>
        </body>
</html>