<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <title>Challenge 1</title>
        <style>
            
            header {
                width: 1000px;
                margin: auto;
                height: 150px;
                padding: 50px;
                position: relative;
                background-color: chocolate;
            }

            h1 {
                font-family: Arial;
                text-align: center;
            }

            #cta {
                position: absolute;
                bottom: 20px;
                right: 20px;
                background-color: green;
                display: block;
                padding: 20px;
                text-decoration: none;
                font-size: 14pt;
                color: black;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Main Title</h1>
            <a href="#" id="cta">Call To Action</a>
        </header>
    </body>
</html>